<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.initial.heart</groupId>
    <artifactId>my_initial_heart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>my-initial-heart</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>common-use</module>
        <module>inital-heart</module>
        <module>auth-server</module>
    </modules>


</project>